# WebApplicationDemoTask

./: README.md  WebApplicationDemoTask.sln  WebApplicationGuide.sln
WebApplicationDemoTask/: Program.cs  Startup.cs  WeatherForecast.cs
WebApplicationDemoTask/Controllers/: WeatherForecastController.cs
WebApplicationDemoTask/Properties/: launchSettings.json
WebApplicationGuide/: DemoProject.db  Program.cs  Startup.cs  WeatherForecast.cs  WebApplicationGuide.csproj
WebApplicationGuide/Controllers/: ElectricityMeterController.cs  ElectricityValueController.cs  TodoItemsController.cs  WeatherForecastController.cs
WebApplicationGuide/Migrations/: 20220402121722_InitialCreate.Designer.cs  20220402121722_InitialCreate.cs  ElectricityСountContextModelSnapshot.cs
WebApplicationGuide/Models/: ElectricityСountContext.cs  ElectricityСountModel.cs
WebApplicationGuide/Properties/: launchSettings.json
